# Video settings
vo=gpu                    # Use GPU video output
hwdec=auto                 # Hardware decoding when possible
scale=ewa_lanczossharp     # Use high-quality scaling for videos

# Audio settings
audio-channels=stereo      # Downmix to stereo
volume=80                 # Set initial volume level (range: 0-100)
audio-file-auto=exact      # Load external audio files if they match

# Subtitle settings
# Subtitle settings
sub-auto=fuzzy                # Automatically load subtitles with similar names
sub-font="Noto Sans Arabic"    # Set subtitle font to a font that supports Arabic
sub-font-size=60               # Set subtitle font size
sub-color="#FFFFFF"            # Set subtitle font color
sub-border-color="#000000"     # Set subtitle border color

# Playback settings
cache=yes                  # Enable caching
cache-secs=10              # Set cache to 10 seconds
video-sync=display-resample # Improve AV sync by adjusting video to display

# OSD and UI
osd-level=1                # Show minimal OSD
osd-duration=2000          # Show OSD for 2 seconds
osd-fractions=yes          # Show time and duration with fractions

# Screenshot settings
screenshot-format=png      # Use PNG for screenshots
screenshot-directory=~/Pictures/mpv_screenshots # Where to save screenshots

# Performance tuning
vd-lavc-threads=4          # Set number of video decoding threads


